Frontend/View/BoardView.xaml

<Window x:Class="Frontend.View.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="{Binding Path=Board.Name, Mode=OneWay}" Height="550" Width="1100" Background="#f2f5f5">
    <StackPanel Orientation="Vertical">
        <Image Width="15" Height="15" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Margin="0, 20, 20, 0">
            <Image.Source>
                <BitmapImage UriSource="pack://application:,,,/Frontend;component/View/Images/infoIcon.ico"/>
            </Image.Source>
            <Image.ToolTip>
                <ToolTip Background="#d4eafa" Foreground="#191919" BorderBrush="DarkGray">
                    <TextBlock Text="Hover on a Task's description to see its full description content" TextWrapping="Wrap" 
                                                       Height="auto" Width ="auto" MaxWidth="200"/>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <StackPanel Orientation="Horizontal" Margin="15 0 0 25">
            <TextBlock Text="{Binding Path=Board.Name, Mode=OneWay}" Foreground="#191919" 
                   FontSize="20" FontWeight="Bold" TextWrapping="Wrap" Width="auto" MaxWidth="300" FontStyle="Italic"/>
            <TextBlock Text="{Binding Path=Board.Id, Mode=OneWay, StringFormat='#{0}'}" Foreground="Gray" 
                   FontSize="16" Width="50" Margin="5 4 0 0" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock Text="{Binding Path=BacklogName, Mode=OneWay}" FontSize="14" Foreground="#191919" FontWeight="DemiBold" Margin="10 5 2 2" Width="283"/>
                <StackPanel Orientation="Horizontal" Margin="10 2 2 2" Width="283">
                    <TextBlock Text="{Binding Path=BacklogTasks.Count, Mode=OneWay}" Foreground="Gray" FontSize="10"/>
                    <TextBlock Text="/" Foreground="Gray" FontSize="10"/>
                    <TextBlock Text="{Binding Path=BacklogLimit, Mode=OneWay}" Foreground="Gray" FontSize="10"/>
                </StackPanel>

                <ListView ItemsSource="{Binding Path=BacklogTasks, Mode=OneWay}" Height="300" Width="275">
                    <ListView.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5">
                                <ScrollViewer>
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ListView.Template>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"  Background="#f0f0f0" Width="260">
                                <TextBlock Text="{Binding Path=TaskModel.Title, Mode=OneWay}" Margin="5 0 0 0" Foreground="#191919" FontWeight="DemiBold" FontSize="14"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=TaskModel.Id, Mode=OneWay, StringFormat='#{0}'}" Foreground="Gray" FontSize="10" Margin="5 0 0 0"/>
                                    <TextBlock Text="{Binding Path=CreationTimeString, Mode=OneWay, StringFormat='opened at {0}'}" 
                                               Margin="5 0 0 0" Foreground="Gray" FontSize="10" />
                                    <TextBlock Text="{Binding Path=DueDateString, Mode=OneWay, StringFormat='due at {0}'}" 
                                               Margin="5 0 0 0" Foreground="Gray" FontSize="10"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                    <TextBlock Text="{Binding Path=Assignee, Mode=OneWay, StringFormat='Assigned to {0}'}" 
                                               Margin="5 0 0 0" FontStyle="Italic" Foreground="DimGray"/>
                                </StackPanel>

                                <TextBlock Text="{Binding Path=ShortDescription, Mode=OneWay}" Margin="5 2 0 0">
                                    <TextBlock.ToolTip>
                                        <ToolTip Background="#d4eafa" Foreground="#191919" BorderBrush="DarkGray">
                                            <TextBlock Text="{Binding Path=TaskModel.Description, Mode=OneWay}" TextWrapping="Wrap" 
                                                       Height="auto" Width ="auto" MaxWidth="200"/>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackPanel>


            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Text="{Binding Path=InProgressName, Mode=OneWay}" FontSize="14" Foreground="#191919" FontWeight="DemiBold" Margin="10 5 2 2" Width="283"/>
                <StackPanel Orientation="Horizontal" Margin="10 2 2 2" Width="283">
                    <TextBlock Text="{Binding Path=InProgressTasks.Count, Mode=OneWay}" Foreground="Gray" FontSize="10"/>
                    <TextBlock Text="/" Foreground="Gray" FontSize="10"/>
                    <TextBlock Text="{Binding Path=InProgressLimit, Mode=OneWay}" Foreground="Gray" FontSize="10"/>
                </StackPanel>

                <ListView ItemsSource="{Binding Path=InProgressTasks, Mode=OneWay}" Height="300" Width="275">
                    <ListView.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5">
                                <ScrollViewer>
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ListView.Template>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"  Background="#f0f0f0" Width="260">
                                <TextBlock Text="{Binding Path=TaskModel.Title, Mode=OneWay}" Margin="5 0 0 0" Foreground="#191919" FontWeight="DemiBold" FontSize="14"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=TaskModel.Id, Mode=OneWay,StringFormat='#{0}'}" Foreground="Gray" FontSize="10" Margin="5 0 0 0"/>
                                    <TextBlock Text="{Binding Path=CreationTimeString, Mode=OneWay, StringFormat='opened at {0}'}" 
                                               Margin="5 0 0 0" Foreground="Gray" FontSize="10" />
                                    <TextBlock Text="{Binding Path=DueDateString, Mode=OneWay, StringFormat='due at {0}'}" 
                                               Margin="5 0 0 0" Foreground="Gray" FontSize="10"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                    <TextBlock Text="{Binding Path=Assignee, Mode=OneWay, StringFormat='Assigned to {0}'}" 
                                               Margin="5 0 0 0" FontStyle="Italic" Foreground="DimGray"/>
                                </StackPanel>

                                <TextBlock Text="{Binding Path=ShortDescription, Mode=OneWay}" Margin="5 2 0 0">
                                    <TextBlock.ToolTip>
                                        <ToolTip Background="#d4eafa" Foreground="#191919" BorderBrush="DarkGray">
                                            <TextBlock Text="{Binding Path=TaskModel.Description, Mode=OneWay}" TextWrapping="Wrap" 
                                                       Height="auto" Width ="auto" MaxWidth="200"/>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackPanel>


            <StackPanel Orientation="Vertical" Grid.Column="2">
                <TextBlock Text="{Binding Path=DoneName, Mode=OneWay}" FontSize="14" Foreground="#191919" FontWeight="DemiBold" Margin="10 5 2 2" Width="283"/>
                <StackPanel Orientation="Horizontal" Margin="10 2 2 2" Width="283">
                    <TextBlock Text="{Binding Path=DoneTasks.Count, Mode=OneWay}" Foreground="Gray" FontSize="10"/>
                    <TextBlock Text="/" Foreground="Gray" FontSize="10"/>
                    <TextBlock Text="{Binding Path=DoneLimit, Mode=OneWay}" Foreground="Gray" FontSize="10"/>
                </StackPanel>

                <ListView ItemsSource="{Binding Path=DoneTasks, Mode=OneWay}" Height="300" Width="275">
                    <ListView.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5">
                                <ScrollViewer>
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ListView.Template>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"  Background="#f0f0f0" Width="260">
                                <TextBlock Text="{Binding Path=TaskModel.Title, Mode=OneWay}" Margin="5 0 0 0" Foreground="#191919" FontWeight="DemiBold" FontSize="14"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=TaskModel.Id, Mode=OneWay, StringFormat='#{0}'}" Foreground="Gray" FontSize="10" Margin="5 0 0 0"/>
                                    <TextBlock Text="{Binding Path=CreationTimeString, Mode=OneWay, StringFormat='opened at {0}'}" 
                                               Margin="5 0 0 0" Foreground="Gray" FontSize="10" />
                                    <TextBlock Text="{Binding Path=DueDateString, Mode=OneWay, StringFormat='due at {0}'}" 
                                               Margin="5 0 0 0" Foreground="Gray" FontSize="10"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                    <TextBlock Text="{Binding Path=Assignee, Mode=OneWay, StringFormat='Assigned to {0}'}" 
                                               Margin="5 0 0 0" FontStyle="Italic" Foreground="DimGray"/>
                                </StackPanel>

                                <TextBlock Text="{Binding Path=ShortDescription, Mode=OneWay}" Margin="5 2 0 0">
                                    <TextBlock.ToolTip>
                                        <ToolTip Background="#d4eafa" Foreground="#191919" BorderBrush="DarkGray">
                                            <TextBlock Text="{Binding Path=TaskModel.Description, Mode=OneWay}" TextWrapping="Wrap" 
                                                       Height="auto" Width ="auto" MaxWidth="200"/>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackPanel>

        </Grid>
        <Button Content="Back" FontSize="14" Foreground="#2b91d9" BorderBrush="#f2f5f5" Background="#f2f5f5" 
                HorizontalAlignment="Center" Margin="0 1cm 1cm 0" Click="Back_Click"/>
    </StackPanel>
</Window>
