Frontend/View/DashboardView.xaml

<Window x:Class="Frontend.View.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="{Binding Path=UserModel.Email, Mode=OneWay, StringFormat='Welcome {0}'}" Height="460" Width="380"
        Closing="DashboardView_Closing" Background="#f2f5f5">

    <StackPanel>
        <Grid Height="45">
            <TextBlock Text="Dashboard" Foreground="#191919" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Image Width="10" Height="10" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Margin="0,10,10,25">
                <Image.Source>
                    <BitmapImage UriSource="pack://application:,,,/Frontend;component/View/Images/infoIcon.ico"/>
                </Image.Source>
                <Image.ToolTip>
                    <ToolTip Background="#d4eafa" Foreground="#191919" BorderBrush="DarkGray">
                        <TextBlock Text="Double click a Board to open it." TextWrapping="Wrap" 
                                                       Height="auto" Width ="auto" MaxWidth="200"/>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
        </Grid>
        <TextBlock Text="Boards list:" Foreground="#191919" FontSize="14" FontWeight="Bold" Width="275" Height="20"/>

        <ListView ItemsSource="{Binding Boards}" Height="300" Width="275">
            <ListView.Template>
                <ControlTemplate>
                    <Border CornerRadius="5">
                        <ScrollViewer>
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"  Background="#f0f0f0" Width="235">
                        <TextBlock Text="{Binding Name, Mode=OneWay}" Margin="5 0 0 0" Foreground="#191919" FontWeight="DemiBold" FontSize="14"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id, Mode=OneWay, StringFormat='#{0}'}" Foreground="Gray" FontSize="10" Margin="5 0 0 0"/>
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="Control.PreviewMouseDoubleClick" Handler="ListViewItem_PreviewMouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Content="Logout" FontSize="14" Foreground="#2b91d9" BorderBrush="#f2f5f5" Background="#f2f5f5"
                Click="Logout_Button_Click" Width="60" Margin="0 5 0 0"
                />
    </StackPanel>
</Window>
