Frontend/View/LoginView.xaml

<Window x:Class="Frontend.View.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Frontend.View"
      mc:Ignorable="d"
      Title="Login" Height="250" Width="400" Foreground="#2b91d9" BorderBrush="White" Background="#f2f5f5">

    <Grid Margin="0.5cm">
        <StackPanel Orientation="Vertical">
            <Label Content="Email:" Foreground="Black" FontWeight="DemiBold" Width="361"/>
            <TextBox  Text="{Binding Email ,Mode=OneWayToSource}" Background="#f0f0f0"></TextBox>
            <Label Content="Password:" Foreground="Black" FontWeight="DemiBold" Width="361"/>

            <TextBox Text="{Binding Password,Mode=OneWayToSource}" Background="#f0f0f0"></TextBox>

            <Button Content="Login" FontSize="14" Foreground="#191919" Margin="0 10 0 0"
                        BorderBrush="#999999" Background="#d4eafa" HorizontalAlignment="Center"
                        Click="Login_Click" Width="250"/>

            <Button Content="Register"  FontSize="14" Foreground="#2b91d9" Margin="0 10 0 0"
                        BorderBrush="LightGray" Background="#f2f5f5" HorizontalAlignment="Center"
                        Click="Register_Click" Width="250"/>

            <StackPanel Orientation="Horizontal" Margin="0.1cm" Width="361" >
                <TextBlock Text="{Binding OperationMessage, Mode=OneWay}" Foreground="DarkRed"/>
            </StackPanel>

            </StackPanel>
    </Grid>
</Window>